[uwsgi]

chdir = /code
#home = /home/ubuntu/our-project/venv #same as above
module = config.wsgi:application

master = true
processes = 10
enable-threads = true
socket = /tmp/config.sock
#chown-socket = ubuntu:www-data #user and user's group
chmod-socket = 666
vacuum = true
harakiri = 600
plugin = python36